# Public key for Faucet nano wallet
PUBLIC_KEY=60a0860e1e13d3b9d338a53f2fe77a3a2316dee52e2ec47eab4869ab838c8f45

# Address of Faucet wallet
ADDRESS=nano_1r71ir93w6ymq9bmjbbz7zmqngj54uhgcdjgrjzcpk5bog3rs5t7ijh47y7w

# Run a local HTTP server which emulates the Lambda
EXEC_LOCAL=true

# Usually leave this alone
AWS_DEFAULT_REGION=us-west-1

# Gotta set these
AWS_ACCESS_KEY_ID=VALID_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=VALID_AWS_SECRET_KEY
PRIVATE_KEY=FAUCET_PRIVATE_KEY
CAPTCHA_SECRET=GOOGLE_RECAPTCHA_SECRET
NANOBOX_USER=SET_THIS
NANOBOX_PASSWORD=SET_THIS